# BlazorPWAApp

BlazorPWAApp/: BlazorPWAApp.sln
BlazorPWAApp/BLL/: BLL.csproj  UsuarioController.cs
BlazorPWAApp/BlazorPWAApp/: BlazorPWAApp.csproj  Program.cs  _Imports.razor
BlazorPWAApp/BlazorPWAApp/Control/: UsuarioController.cs
BlazorPWAApp/BlazorPWAApp/Entities/: Usuario.cs
BlazorPWAApp/BlazorPWAApp/Entities/Interface/: IItemPedido.cs  IMesa.cs  IPedido.cs  IUsuario.cs
BlazorPWAApp/BlazorPWAApp/Shared/: NavMenu.razor
BlazorPWAApp/BlazorPWAApp/wwwroot/: index.html  manifest.json
BlazorPWAApp/DAL/: DAL.csproj  UsuarioContext.cs
BlazorPWAApp/DTO/: DTO.csproj  Usuario.cs
BlazorPWAApp/Interface/: IMesa.cs  IPedido.cs  IUsuario.cs  Interface.csproj
BlazorPWAApp/Models/: Models.csproj
BlazorPWAApp/Models/Interface/: IUser.cs
